#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=731
editor.fx.0.y=128
objectbench.height=80
objectbench.width=494
package.divider.horizontal=0.5358288770053476
package.divider.vertical=0.8677811550151976
package.editor.height=564
package.editor.width=829
package.editor.x=188
package.editor.y=108
package.frame.height=716
package.frame.width=955
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=displayBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=rollDie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
